server.port=8001

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:userservice}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:root}

spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
spring.jpa.show-sql = true

opentracing.jaeger.udp-sender.host=${UDP_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831